Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/01/2024
Var


x , soma : inteiro


Inicio


   escreva("Digite um numero inteiro: ")
   leia(x)
   
   enquanto x <> 0 faca
   
      se x % 2 <> 0 entao
         x <- x + 1
      fimse

      soma <- 5 * x + 20
      escreval("A soma e igual: ", soma)
      
      escreva("Digite um numero inteiro: ")
      leia(x)
   
   fimenquanto


Fimalgoritmo