Algoritmo "teste_matriz"


Var
   M, N, i, j : inteiro
   mat : vetor[0..4, 0..4] de inteiro
   


Inicio
   escreva("Quantas Linhas vai ter a matriz? ")
   leia(M)
   escreva("Quantas Colunas vai ter a matriz? ")
   leia(N)
   
   para i de 0 ate M-1 faca
      para j de 0 ate n-1 faca
         escreva("elemento [", i, ",", j,"]: ")
         leia(mat[i, j])
      fimpara
   fimpara
   
   escreval
   escreval("matriz digitada: ")
   para i de 0 ate M-1 faca
      para j de 0 ate N-1 faca
         escreva(mat[i, j], " ")
      fimpara
      escreval

   fimpara
   


Fimalgoritmo